# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Jio.JioMeet
PackageVersion: 4.22.0.30
PackageLocale: en-US
Publisher: Jio
PackageName: JioMeet
License: 'Jio '
Copyright: Copyright (C) 2022 Jio Platforms Limited
ShortDescription: Video chat Software created by vabhs
ManifestType: defaultLocale
ManifestVersion: 1.2.0

